// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SDKDEMO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDKDEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDKDEMO_DIALOG DIALOGEX 0, 0, 869, 617
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDKDEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,7,7,816,591
    PUSHBUTTON      "Login",IDC_BUTTON_LogTest,833,15,29,15
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 185, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,149,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,150,50,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,65,88,100,15
    EDITTEXT        IDC_EDIT_USERNAME,65,20,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,65,45,100,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,20,20,25,8
    RTEXT           "密码",IDC_STATIC,20,45,17,8
    RTEXT           "端口",IDC_STATIC,20,106,17,8
    EDITTEXT        IDC_EDIT_PORT,65,106,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOMAIN,65,88,100,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_SN,67,127,97,14,ES_AUTOHSCROLL
    LTEXT           "SN",IDC_STATIC_DevSN,21,130,10,8
    CONTROL         "IP",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,70,23,10
    CONTROL         "域名",IDC_RADIO_DOMAIN,"Button",BS_AUTORADIOBUTTON,63,70,32,10
    CONTROL         "P2P",IDC_RADIO_NAT,"Button",BS_AUTORADIOBUTTON,103,70,28,10
    CONTROL         "P2P2.0",IDC_RADIO_NAT2,"Button",BS_AUTORADIOBUTTON,131,70,39,10
END

IDD_LIVE_DIALOG DIALOGEX 0, 0, 862, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CHANNEL,767,12,67,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,725,89,70,12
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,725,109,70,12
    CONTROL         "",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,727,144,70,12
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,727,161,70,12
    LTEXT           "亮度",IDC_STATIC,699,89,25,12
    LTEXT           "饱和度",IDC_STATIC,699,109,25,12
    LTEXT           "色调",IDC_STATIC,703,143,25,12
    LTEXT           "对比度",IDC_STATIC,703,164,25,12
    PUSHBUTTON      "默认",IDC_BUTTON_COLOR_DEFAULT,699,125,95,12
    PUSHBUTTON      "保存",IDC_BUTTON_COLOR_SAVE,703,178,95,12
    PUSHBUTTON      "开启",IDC_BUTTON_LIVE,697,69,30,12
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,723,49,70,12
    LTEXT           "音量",IDC_STATIC,697,49,17,12
    CONTROL         "",IDC_LIVE_AREA,"Static",SS_BLACKRECT | SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,10,10,677,510
    PUSHBUTTON      "",IDC_BUTTON_PTZ8,739,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ3,759,249,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ7,719,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ4,719,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ5,739,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ6,759,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ9,759,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ2,739,249,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ1,719,249,20,20,BS_BITMAP | BS_FLAT
    CONTROL         "",IDC_SLIDER_PTZ_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,731,272,60,15
    LTEXT           "速度",IDC_STATIC,709,272,17,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIVE_DIVIDE_1,"Static",SS_BLACKRECT | SS_NOTIFY,855,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_2,"Static",SS_BLACKRECT | SS_NOTIFY,432,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_3,"Static",SS_BLACKRECT | SS_NOTIFY,421,534,2,2
    CONTROL         "",IDC_LIVE_DIVIDE_4,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_5,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_6,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_7,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_8,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_9,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_10,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_11,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_12,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_13,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_14,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_15,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_16,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    PUSHBUTTON      "-",IDC_BUTTON_NEAR,743,292,20,15
    PUSHBUTTON      "+",IDC_BUTTON_FAR,763,292,20,15
    LTEXT           "调焦",IDC_STATIC,709,292,17,15,SS_CENTERIMAGE
    PUSHBUTTON      "-",IDC_BUTTON_IN,743,309,20,15
    PUSHBUTTON      "+",IDC_BUTTON_OUT,763,309,20,15
    LTEXT           "缩放",IDC_STATIC,709,310,17,15,SS_CENTERIMAGE
    LTEXT           "光圈",IDC_STATIC,709,328,17,15,SS_CENTERIMAGE
    LTEXT           "随机扫描",IDC_STATIC,709,365,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "开启",IDC_BUTTON_IRIS,743,328,50,15
    PUSHBUTTON      "开启",IDC_BUTTON_AUTO_SCAN,743,366,50,15
    COMBOBOX        IDC_COMBO_PRESET,743,385,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_PRESET_SET,709,403,25,15
    LTEXT           "预置点",IDC_STATIC,709,383,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Go",IDC_BUTTON_PRESET_GO,739,403,25,15
    PUSHBUTTON      "删除",IDC_BUTTON_PRESET_DEL,769,403,25,15
    GROUPBOX        "云台控制",IDC_STATIC,703,199,93,320
    PUSHBUTTON      "录制",IDC_BUTTON_TRACK_RECORD,739,421,25,15
    PUSHBUTTON      "开始",IDC_BUTTON_TRACK,769,421,25,15
    LTEXT           "轨迹",IDC_STATIC,709,421,22,15,SS_CENTERIMAGE
    LTEXT           "巡航线",IDC_STATIC,709,446,25,15,SS_CENTERIMAGE
    PUSHBUTTON      "开始",IDC_BUTTON_CRUISE,769,461,25,15
    COMBOBOX        IDC_COMBO_CRUISE,743,446,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_CRUISE_SETUP,739,461,25,15
    PUSHBUTTON      "capture",IDC_BUTTON_CAPTURE,733,69,30,12
    PUSHBUTTON      "SAVE",IDC_BUTTON_LIVESAVE,767,69,30,12
    COMBOBOX        IDC_COMBO_StreamType,697,31,56,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "手动报警",IDC_BUTTON_Manual_Aram,707,501,39,14
    PUSHBUTTON      "Start",IDC_BTN_PTZ_3D_CTRL,753,484,31,15
    LTEXT           "PTZ 3D Ctrl",IDC_STATIC,710,485,38,15,SS_CENTERIMAGE
    PUSHBUTTON      "capture JPG",IDC_BUTTON_CAPTURE_JPEG,769,30,49,13
    COMBOBOX        IDC_CMB_DEVICE,688,12,74,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "I",IDC_BTN_MAKEIFRAME,799,69,14,12
    LTEXT           "自动扫描",IDC_STATIC,709,346,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "开启",IDC_BUTTON_AUTO_SCAN2,743,347,50,15
    LTEXT           "鱼眼模式",IDC_STATIC,709,521,33,8
    COMBOBOX        IDC_COMBO_FISHEYEMODE,744,518,50,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "画框",IDC_BUTTON_DrawRect,757,501,39,14
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 450, 459
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,30,291,313
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,335,90,80,14
    COMBOBOX        IDC_COMBO_CHNN,335,30,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,335,60,80,14
    CONTROL         "",IDC_TAB_SEARCHTYPE,"SysTabControl32",TCS_BUTTONS | 0x8,10,10,231,16
    GROUPBOX        "",IDC_STATIC_HEHE,320,110,110,100
    PUSHBUTTON      "锁定",IDC_BUTTON_LOCK,335,125,80,14
    PUSHBUTTON      "解锁",IDC_BUTTON_UNLOCK,335,155,80,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,335,185,80,14
    CONTROL         "全部",IDC_RADIO_EVENTTYPE_ALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,185,80,14
    PUSHBUTTON      "备份",IDC_BUTTON_BACKUP,335,260,80,14
    EDITTEXT        IDC_EDIT_BACKUP_PATH,335,240,55,14,ES_AUTOHSCROLL
    LTEXT           "保存路径：",IDC_STATIC_BACKUP,337,225,80,14
    GROUPBOX        "",IDC_GROUP_BACKUP,320,215,110,85
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSER,395,240,20,14
    CONTROL         "传感器报警",IDC_RADIO_EVENTTYPE_SENSOR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,155,80,14
    CONTROL         "移动侦测",IDC_RADIO_EVENTTYPE_MOTION,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,125,80,14
    CONTROL         "主码流",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON,333,281,40,10
    CONTROL         "子码流",IDC_RADIO_SUB,"Button",BS_AUTORADIOBUTTON,380,281,40,10
    PUSHBUTTON      "备份到设备U盘",IDC_BUTTON_SAVETOUSB,318,303,78,14
    PUSHBUTTON      "备份到U盘状态进度",IDC_BUTTON_GET_SAVEUSB_PROCESS,317,322,80,14
    GROUPBOX        "设备硬盘录像天数",IDC_STATIC_DISKRECDATE,10,362,293,57
    CONTROL         "",IDC_LIST_DISKRECDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,371,288,43
    PUSHBUTTON      "查询设备录像天数",IDC_BUTTON_GETDISK_RECDATE,316,383,80,14
END

IDD_BACKUP_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,63,62,60,14
    LTEXT           "1/9",IDC_STATIC_TIP,86,18,12,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,37,100,14
END

IDD_PLAYBACK_DIALOG DIALOGEX 0, 0, 529, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PlayBack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAYBACK_AREA,"Static",SS_BLACKRECT,7,7,254,165
    PUSHBUTTON      ">",IDC_BUTTON_PLAYBACK,7,362,20,15
    PUSHBUTTON      "口",IDC_BUTTON_STOP,30,362,20,15
    PUSHBUTTON      "<<",IDC_BUTTON_REW,54,362,20,15
    PUSHBUTTON      ">>",IDC_BUTTON_FF,78,362,20,15
    PUSHBUTTON      "|>",IDC_BUTTON_FRAME,102,362,20,15
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,362,100,15
    CTEXT           "音量",IDC_STATIC,126,362,20,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,341,515,15
    CTEXT           "速度",IDC_STATIC_SPEED,251,362,20,15,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "save",IDC_BUTTON_PLAYBACKSAVE,277,363,20,14
    CONTROL         "",IDC_PLAYBACK_AREA2,"Static",SS_BLACKRECT,264,7,254,165
    CONTROL         "",IDC_PLAYBACK_AREA3,"Static",SS_BLACKRECT,7,174,254,165
    CONTROL         "",IDC_PLAYBACK_AREA4,"Static",SS_BLACKRECT,264,174,254,165
    COMBOBOX        IDC_COMBO_Playback_Channels,344,362,25,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回放路数",IDC_STATIC,309,364,33,8
END

IDD_TOOL_DIALOG DIALOGEX 0, 0, 809, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,20,305,210
    GROUPBOX        "日志查询",IDC_STATIC,7,7,430,235
    PUSHBUTTON      "　查询",IDC_BUTTON_SEARCHLOG,330,215,100,15,BS_VCENTER
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,35,100,15
    CONTROL         "",IDC_DATETIMEPICKER_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,85,100,15
    LTEXT           "开始时间",IDC_STATIC,330,20,33,15
    LTEXT           "结束时间",IDC_STATIC,329,70,33,15
    CONTROL         "系统操作",IDC_CHECK_LOG_SYSOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,120,48,10
    CONTROL         "配置操作",IDC_CHECK_LOG_CONFOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,120,48,10
    CONTROL         "回放",IDC_CHECK_LOG_PLAYBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,145,32,10
    CONTROL         "备份",IDC_CHECK_LOG_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,145,32,10
    CONTROL         "数据检索",IDC_CHECK_LOG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,170,48,10
    CONTROL         "查看信息",IDC_CHECK_LOG_VIEW_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,170,48,10
    CONTROL         "异常",IDC_CHECK_LOG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,195,32,10
    GROUPBOX        "磁盘",IDC_STATIC,7,250,215,83
    PUSHBUTTON      "格式化",IDC_BUTTON_DISK_FORMAT,166,315,50,14
    GROUPBOX        "系统时间",IDC_STATIC,230,250,100,83
    PUSHBUTTON      "修改",IDC_BUTTON_CHANGESYSTIME,235,283,90,15
    CONTROL         "",IDC_DATETIMEPICKER_SYSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,235,265,90,15
    GROUPBOX        "语音对讲",IDC_STATIC,340,250,95,83
    CONTROL         "",IDC_SLIDER_VOICECOMM_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,345,291,30,42
    PUSHBUTTON      "开启",IDC_BUTTON_VOICE_COMM,344,275,30,14
    PUSHBUTTON      "更改属性",IDC_BUTTON_CHANGE_DISK_PROPERTY,90,315,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_DISK_REFRESH,15,315,50,14
    CONTROL         "",IDC_CUSTOM_DISK_LIST,"MFCGridCtrl",WS_TABSTOP,16,260,200,50
    GROUPBOX        "消息回调",IDC_STATIC,442,250,45,31
    PUSHBUTTON      "开启",IDC_BUTTON_MSG_CALLBACK,451,261,30,14
    PUSHBUTTON      "转发",IDC_BUTTON_TALKT_RANS,344,260,30,14
    PUSHBUTTON      "获取",IDC_BUTTON_GetSYSTIME,235,300,90,15
    PUSHBUTTON      "Reboot",IDC_BtnReboot,446,289,33,14
    PUSHBUTTON      "搜索设备",IDC_BUTTON_SEARCH_DEVICE,492,179,50,14
    LTEXT           "日志路径:",IDC_STATIC,459,219,36,8
    PUSHBUTTON      "日志设置",IDC_BUTTON_SET_LOG,738,216,50,14
    EDITTEXT        IDC_EDIT_LOGPATH,495,216,91,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE_LOGPATH,592,216,26,14
    CONTROL         "记录",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,623,218,32,10
    LTEXT           "日志级别",IDC_STATIC,659,218,33,8
    COMBOBOX        IDC_COMBO_LOG_LEVEL,695,217,35,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "搜索设备",IDC_STATIC,451,7,344,203
    CONTROL         "",IDC_LIST_SEARCHDEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,453,18,339,155
    PUSHBUTTON      "激活设备",IDC_BUTTON_SEARCH_ACTIVEDEV,692,179,50,14
    EDITTEXT        IDC_EDIT_ACTIVEPWD,614,179,75,14,ES_AUTOHSCROLL
    LTEXT           "激活密码:",IDC_STATIC,577,181,36,8
    LTEXT           "提示:密码为9-15位,必须由数字，特殊字符，大小写字母四种组合!",IDC_STATIC_TIPS,505,197,253,8
    CONTROL         "nvr通道",IDC_CHECK_TALK_TO_CHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,279,43,10
    COMBOBOX        IDC_COMBO_CHANNEL,380,294,51,78,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 829, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_PATH,30,275,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE_EXPORT_PATH,170,274,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,170,300,50,14
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE_IMPORT_PATH,370,274,50,14
    EDITTEXT        IDC_EDIT_IMPORT_PATH,231,274,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_BUTTON_IMPORT,370,300,50,14
    PUSHBUTTON      "进入配置",IDC_BUTTON_ENTER_EXIT_CONFIG,328,15,100,15
    GROUPBOX        "导入/导出配置",IDC_STATIC,15,254,413,66
    EDITTEXT        IDC_EDIT_CONFIG_PATH,125,15,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIG_CHNN,15,15,88,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览",IDC_BUTTON_CONFIG_PATH_BROWSE,235,15,50,14
    CONTROL         "基本配置",IDC_CHECK_CONFIG_SYSBASIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,48,10
    CONTROL         "音频",IDC_CHECK_CONFIG_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,70,48,10
    CONTROL         "通道",IDC_CHECK_CONFIG_CHNN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,70,48,10
    CONTROL         "字符叠加",IDC_CHECK_CONFIG_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,48,10
    CONTROL         "计划编码",IDC_CHECK_CONIFG_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,95,48,10
    CONTROL         "报警编码",IDC_CHECK_CONFIG_ENCODE_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,95,48,10
    CONTROL         "网络编码",IDC_CHECK_CONFIG_ENCODE_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,95,48,10
    CONTROL         "录像计划",IDC_CHECK_CONFIG_RECORD_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,48,10
    CONTROL         "移动计划",IDC_CHECK_CONFIG_MOTION_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,120,48,10
    CONTROL         "传感器计划",IDC_CHECK_CONFIG_SENSOR_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,120,48,10
    CONTROL         "网络",IDC_CHECK_CONFIG_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,145,48,10
    CONTROL         "用户",IDC_CHECK_COFNIG_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,195,48,10
    CONTROL         "传感器",IDC_CHECK_CONFIG_SENSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,170,48,10
    CONTROL         "移动",IDC_CHECK_CONFIG_MOITON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,170,48,10
    CONTROL         "视频丢失",IDC_CHECK_CONFIG_VLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,170,48,10
    CONTROL         "云台",IDC_CHECK_CONFIG_PTZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,220,48,10
    PUSHBUTTON      "读取",IDC_BUTTON_CONFIG_GET,328,51,100,15
    PUSHBUTTON      "保存",IDC_BUTTON_CONFIG_SAVE,328,69,100,15
    PUSHBUTTON      "默认",IDC_BUTTON_CONFIG_DEFAULT,328,33,100,15
    CONTROL         "日期时间",IDC_CHECK_CONFIG_DATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,45,48,10
    CONTROL         "夏令时",IDC_CHECK_CONFIG_DST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,45,48,10
    CONTROL         "DDNS",IDC_CHECK_CONFIG_NETWORK_DDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,145,48,10
    CONTROL         "邮箱",IDC_CHECK_CONFIG_NETWORK_MAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,145,48,10
    CONTROL         "录像",IDC_CHECK_CONFIG_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,120,48,10
    CONTROL         "现场",IDC_CHECK_CONFIG_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,45,48,10
    CONTROL         "主输出",IDC_CHECK_CONFIG_MAINMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,48,10
    CONTROL         "辅助输出",IDC_CHECK_CONFIG_SPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,70,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,284,45,1,190,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "全选",IDC_BUTTON_SELECT_ALL,328,88,100,15
    PUSHBUTTON      "反选",IDC_BUTTON_SELECT_REVERSE,328,106,100,15
    CONTROL         "视频颜色",IDC_CHECK_CONFIG_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,220,48,10
    EDITTEXT        IDC_EDIT_DeviceName,311,145,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "获取通道名称",IDC_Btn_GetDevice,378,140,50,14
    PUSHBUTTON      "设置通道名称",IDC_Btn_SetDeviceName,378,156,50,14
    EDITTEXT        IDC_EDIT_UpgradeFilePath,54,332,171,14,ES_AUTOHSCROLL
    LTEXT           "设备升级",IDC_STATIC,17,334,33,8
    PUSHBUTTON      "浏览",IDC_BUTTON_Upgrade_PATH_BROWSE,249,332,32,14
    PUSHBUTTON      "升级",IDC_BUTTON_Upgrade,340,332,32,14
    LTEXT           "0%",IDC_STATIC_PROCESS,227,335,12,8
    PUSHBUTTON      "获取IPC信息",IDC_Btn_GetDeviceIPCamInfo,375,178,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,433,47,1,190,WS_EX_DLGMODALFRAME
    LTEXT           "标题头",IDC_STATIC,445,30,38,10
    EDITTEXT        IDC_EDIT_SENDURL,483,28,197,14,ES_AUTOHSCROLL
    LTEXT           "参数",IDC_STATIC,442,46,38,10
    EDITTEXT        IDC_EDIT_SENDXML,439,60,356,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "响应",IDC_STATIC,439,170,38,10
    EDITTEXT        IDC_EDIT_RECVXML,437,216,357,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SENDXML,686,28,50,14
    PUSHBUTTON      "透传",IDC_BUTTON_TRANSPARENT,738,28,50,14
    PUSHBUTTON      "升级IPC",IDC_BUTTON_UpgradeIPC,377,332,50,14
    COMBOBOX        IDC_COMBO_FILETYPE,284,333,48,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取设备信息",IDC_Btn_GetDeviceInfo,375,196,50,14
    PUSHBUTTON      "添加用户",IDC_BTN_ADDUSER,17,361,41,14
END

IDD_CRUISE_DIALOG DIALOGEX 0, 0, 245, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cruise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,196,50,14
    CONTROL         "自定义1",IDC_CUSTOM_CRUISE,"MFCGridCtrl",WS_TABSTOP,7,7,231,141
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,42,160,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,97,160,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_DELETEALL,152,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,183,231,1,WS_EX_CLIENTEDGE
END

IDD_FORMAT_DIALOG DIALOGEX 0, 0, 135, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_FORMAT,"msctls_progress32",WS_BORDER,27,23,80,14
END

IDD_MSG_DIALOG DIALOGEX 0, 0, 391, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "清除",IDC_BUTTON_MSG_CLEAR,111,151,50,14
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,377,142
END

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 237, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "刷新",IDOK,17,134,50,14
    PUSHBUTTON      "退出",IDCANCEL,169,134,50,14
    LISTBOX         IDC_LIST_DEVICE,23,7,194,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,32,120,30
    PUSHBUTTON      "产品子ID",IDC_PRODUCT_SUB_ID,93,134,50,14
END

IDD_CONNECT_MODE DIALOGEX 0, 0, 206, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,89,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,81,50,14
    CONTROL         "主动登录到设备",IDC_RADIO_LOGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,19,72,10
    CONTROL         "设备主动注册到中心",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,13,34,88,10
    GROUPBOX        "连接方式",IDC_STATIC,7,7,192,45
    LTEXT           "注册端口:",IDC_STC_PORT,14,61,36,8
    EDITTEXT        IDC_EDIT_PORT,61,59,54,14,ES_AUTOHSCROLL
END

IDD_FACE_MATCH_DIALOG DIALOGEX 0, 0, 749, 563
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "获取目标组",IDC_GET_GROUPS_BUTTON,339,34,50,14
    GROUPBOX        "目标组信息",IDC_STATIC_GROUPS,7,8,541,141
    GROUPBOX        "目标信息",IDC_STATIC_FACE,7,153,540,173
    CONTROL         "",IDC_LIST_GROUPS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,326,76
    CONTROL         "",IDC_LIST_FACE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,166,326,129
    PUSHBUTTON      "创建目标组",IDC_ADD_GROUPS_BUTTON,339,52,50,14
    EDITTEXT        IDC_EDIT_GROUP,411,17,67,14,ES_AUTOHSCROLL
    LTEXT           "创建/编辑组名：",IDC_STATIC,339,19,71,8
    PUSHBUTTON      "编辑目标组",IDC_EDIT_GROUPS_BUTTON,339,70,50,14
    PUSHBUTTON      "删除目标组",IDC_DEL_GROUPS_BUTTON,339,88,50,14
    LTEXT           "姓名",IDC_STATIC,340,171,46,8
    LTEXT           "出生日期",IDC_STATIC,340,189,46,8
    LTEXT           "籍贯",IDC_STATIC,340,207,46,8
    LTEXT           "证件号码",IDC_STATIC,340,225,46,8
    LTEXT           "手机号码",IDC_STATIC,340,243,46,8
    LTEXT           "编号",IDC_STATIC,340,261,46,8
    EDITTEXT        IDC_EDIT_FACE_NAME,386,170,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_birthday,386,187,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_nativePlace,386,204,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_certificateNum,386,221,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_mobile,386,238,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_number,386,255,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "创建目标",IDC_ADD_FACE_BUTTON,335,280,40,14
    PUSHBUTTON      "编辑目标",IDC_EDIT_FACE_BUTTON,378,280,39,14
    PUSHBUTTON      "删除目标",IDC_DEL_FACE_BUTTON,420,280,39,14
    GROUPBOX        "通道人脸抓拍信息",IDC_STATIC_GROUPS2,7,349,416,109
    CONTROL         "",IDC_LIST_CH_SNAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,362,326,86
    PUSHBUTTON      "查询通道抓图",IDC_GET_CH_SNAP_LIST_BUTTON,337,381,60,14
    COMBOBOX        IDC_CH_COMBO,339,366,67,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "以图搜图",IDC_SEARCH_IMG_BY_IMG_BUTTON,337,399,60,14
    PUSHBUTTON      "获取人脸比对报警",IDC_GET_ALARM_TRIGGER_BUTTON,572,34,79,14
    PUSHBUTTON      "设置人脸比对报警",IDC_SET_ALARM_TRIGGER_BUTTON,572,16,79,14
    LTEXT           "Static",IDC_STATIC_text,434,337,298,89
    PUSHBUTTON      "复制目标",IDC_COPY_FACE_BUTTON,462,280,39,14
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,284,111,50,14
    EDITTEXT        IDC_EDIT_EXPORT_PATH,7,112,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BTN_EXPORT_BROWSE,229,111,50,14
    CONTROL         "",IDC_PROGRESS_EXPORT,"msctls_progress32",WS_BORDER,7,128,380,14
    PUSHBUTTON      "导入",IDC_BTN_IMPORT,338,111,50,14
    LTEXT           "",IDC_STATIC_TOTAL,391,132,139,8
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME | SS_NOTIFY,459,169,83,85
    LTEXT           "",IDC_STATIC_PICTURE_PATH,459,258,82,8
    PUSHBUTTON      "查询人脸抓图",IDC_GET_CH_SNAP_LIST_V2_BUTTON,338,417,59,14
    PUSHBUTTON      "以图搜图V2",IDC_SEARCH_IMG_BY_IMG_V2_BUTTON,339,435,57,14
    GROUPBOX        "以图搜图结果",IDC_STATIC,7,461,416,85
    CONTROL         "",IDC_LIST_SEARCH_IMAGE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,473,340,66
END

IDD_SMART_DIALOG DIALOGEX 0, 0, 780, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询抓拍图片",IDC_GET_CH_SNAP_LIST_V3_BUTTON,384,118,50,14
    PUSHBUTTON      "查看图片",IDC_BTN_VIEW_IMG,458,74,50,14
    CONTROL         "所有",IDC_RADIO_BY_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,384,43,32,10
    CONTROL         "白名单",IDC_RADIO_BY_ALLOWLIST,"Button",BS_AUTORADIOBUTTON,384,58,40,10
    CONTROL         "陌生人",IDC_RADIO_BY_STRAGER,"Button",BS_AUTORADIOBUTTON,384,73,40,10
    CONTROL         "黑名单",IDC_RADIO_BY_BLOCKLIST,"Button",BS_AUTORADIOBUTTON,384,88,40,10
    CONTROL         "抓拍图片",IDC_RADIO_SNAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,460,42,48,10
    CONTROL         "原始图片",IDC_RADIO_ORIGINAL,"Button",BS_AUTORADIOBUTTON,460,57,48,10
    GROUPBOX        "Image List",IDC_STATIC,14,14,717,131
    CONTROL         "",IDC_LIST_IMAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,25,341,98
    CONTROL         "",IDC_PICTURE_SNAP,"Static",SS_BLACKFRAME,517,34,89,88
    GROUPBOX        "Static",IDC_STATIC,14,153,717,121
    CONTROL         "",IDC_LIST_SEARCH_IMAGE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,165,341,98
    CONTROL         "来自目标库",IDC_RADIO_IMG_FROM_ALBUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,381,169,56,10
    CONTROL         "来自抓拍",IDC_RADIO_IMG_FROM_SNAP,"Button",BS_AUTORADIOBUTTON,381,184,48,10
    CONTROL         "来自整个目标库",IDC_RADIO_IMG_FROM_GROUP,"Button",BS_AUTORADIOBUTTON,381,199,72,10
    CONTROL         "自选图片",IDC_RADIO_IMG_FROM_EXTERNAL,"Button",BS_AUTORADIOBUTTON,381,214,48,10
    PUSHBUTTON      "以图搜图",IDC_SEARCH_IMG_BY_IMG_V3_BUTTON,379,229,50,14
END

IDD_TEMPERATURE_DIALOG DIALOGEX 0, 0, 749, 563
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "temperature",IDC_STATIC_GROUPS,5,1,475,106
    CONTROL         "启用",IDC_CHECK_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,23,32,10
    COMBOBOX        IDC_COMBO_unit,104,42,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "温度单位",IDC_STATIC,21,46,46,8
    EDITTEXT        IDC_EDIT_high_temperature,101,64,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_low_temperature,101,83,67,14,ES_AUTOHSCROLL
    LTEXT           "（0.0-99.0）℃",IDC_STATIC_high,185,70,71,8
    LTEXT           "（0.0-99.0）℃",IDC_STATIC_low,186,89,71,8
    LTEXT           "持续时间",IDC_STATIC,281,46,50,8
    COMBOBOX        IDC_COMBO_alarmtime,343,42,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "声音报警",IDC_CHECK_voice,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,63,72,10
    CONTROL         "sd卡抓图",IDC_CHECK_capture,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,77,62,10
    CONTROL         "sd卡录像",IDC_CHECK_recode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,91,57,10
    PUSHBUTTON      "获取",IDC_BUTTON_get_temperature,313,17,60,14
    PUSHBUTTON      "设置",IDC_BUTTON_set_temperature,398,17,55,14
    GROUPBOX        "mask",IDC_STATIC_GROUPS3,7,115,475,106
    CONTROL         "启用",IDC_CHECK_mask_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,32,10
    LTEXT           "持续时间",IDC_STATIC,18,158,50,8
    COMBOBOX        IDC_COMBO_mask_alarmtime,80,153,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "声音报警",IDC_CHECK_mask_voice,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,174,72,10
    CONTROL         "sd卡抓图",IDC_CHECK_mask_capture,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,189,62,10
    CONTROL         "sd卡录像",IDC_CHECK_mask_recode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,203,57,10
    PUSHBUTTON      "获取",IDC_BUTTON_get_mask,303,124,60,14
    PUSHBUTTON      "设置",IDC_BUTTON_set_mask,393,123,55,14
    EDITTEXT        IDC_EDIT_msg,488,8,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "高温异常报警",IDC_CHECK_high_temperature,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,69,64,10
    CONTROL         "低温异常报警",IDC_CHECK_low_temperature,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,88,64,10
    EDITTEXT        IDC_EDIT_msg_vfd,492,82,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "热成像",IDC_STATIC_GROUPS4,7,227,475,38
    CONTROL         "启用",IDC_CHECK_thermal_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,242,32,10
    PUSHBUTTON      "获取",IDC_BUTTON_get_thermal,285,238,60,14
    PUSHBUTTON      "设置",IDC_BUTTON_set_thermal,389,238,55,14
    GROUPBOX        "过线统计",IDC_STATIC_GROUPS5,7,273,473,52
    CONTROL         "启用",IDC_CHECK_passline_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,290,32,10
    PUSHBUTTON      "获取",IDC_BUTTON_get_passline,283,286,60,14
    PUSHBUTTON      "设置",IDC_BUTTON_set_passline,385,286,55,14
    EDITTEXT        IDC_EDIT_msg_passline,497,252,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "重置",IDC_BUTTON_passline_reset,50,308,60,14
    PUSHBUTTON      "获取过线数据",IDC_BUTTON_get_passline_count,117,307,96,14
END

IDD_FACE_MATCH_ALARM_DISPLAY_DIALOG DIALOGEX 0, 0, 765, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SNAP_PICTURE,"Static",SS_BLACKFRAME,23,32,132,123
    CONTROL         "",IDC_TARGET_PICUTRE,"Static",SS_BLACKFRAME,187,33,132,123
    CONTROL         "",IDC_SOURCE_PICUTRE,"Static",SS_BLACKFRAME,21,179,298,178
    LTEXT           "时间:",IDC_STATIC,346,252,20,8
    LTEXT           "相似度:",IDC_STATIC,346,271,28,8
    LTEXT           "姓名:",IDC_STATIC,346,292,20,8
    LTEXT           "证据号码:",IDC_STATIC,346,314,36,8
    LTEXT           "背景图",IDC_STATIC,140,163,25,8
    LTEXT           "抓拍图",IDC_STATIC,73,17,25,8
    LTEXT           "目标图",IDC_STATIC,226,18,25,8
    LTEXT           "Static",IDC_STATIC_TIME,410,254,110,8
    LTEXT           "Static",IDC_STATIC_SIMILARITY,410,272,110,8
    LTEXT           "Static",IDC_STATIC_NAME,410,293,110,8
    LTEXT           "Static",IDC_STATIC_CREDENTIAL,410,313,110,8
    GROUPBOX        "IPC智能报警订阅",IDC_STATIC,455,20,248,143
    PUSHBUTTON      "订阅AVD事件",IDC_BUTTON_SMART_SBSCRIB_AVD,465,34,100,15,BS_VCENTER
    PUSHBUTTON      "订阅VFD事件",IDC_BUTTON_SMART_SBSCRIB_VFD,586,34,100,15,BS_VCENTER
    PUSHBUTTON      "订阅人脸比对",IDC_BUTTON_SMART_SBSCRIB_VFD_MATCH,465,59,100,15,BS_VCENTER
    PUSHBUTTON      "订阅OSC事件",IDC_BUTTON_SMART_SBSCRIB_OSC,586,60,100,15
    PUSHBUTTON      "订阅区域入侵",IDC_BUTTON_SMART_SBSCRIB_PEA,465,84,100,15
    PUSHBUTTON      "订阅车牌识别事件",IDC_BUTTON_SMART_SBSCRIB_VIHICLE,586,85,100,15
    PUSHBUTTON      "订阅进入警戒区域",IDC_BUTTON_SMART_SBSCRIB_AOIENTRY,465,109,100,15
    PUSHBUTTON      "订阅离开警戒区域",IDC_BUTTON_SMART_SBSCRIB_AOILEAVE,586,110,100,15
    PUSHBUTTON      "订阅过线统计",IDC_BUTTON_SMART_SBSCRIB_PASSLINE,465,137,100,15
    GROUPBOX        "NVR智能事件订阅",IDC_STATIC,455,173,248,57
    PUSHBUTTON      "订阅过线统计",IDC_BUTTON_SUBSCRIBE_NVRPASSLINE,464,206,100,15
    PUSHBUTTON      "取消订阅过线统计",IDC_BUTTON_UNSUBSCRIBE_NVRPASSLINE,589,206,100,15
    LTEXT           "通道:",IDC_STATIC,497,190,25,8
    COMBOBOX        IDC_COMBO_NVREVENTCOMBO,526,188,121,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "订阅区域统计",IDC_BUTTON_SMART_SBSCRIB_TRAFFIC,586,137,100,15
END

IDD_OTHERS_DIALOG DIALOGEX 0, 0, 736, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "水印设置",IDC_STATIC_WATERMARK,9,6,199,136
    PUSHBUTTON      "应用",IDC_BUTTON_WATERMASKSETTING,129,102,50,14
    COMBOBOX        IDC_COMBO_WATERSETCHL,91,31,88,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道:",IDC_STATIC,58,33,20,8
    LTEXT           "水印开关:",IDC_STATIC,42,55,36,8
    LTEXT           "水印信息:",IDC_STATIC,43,76,36,8
    COMBOBOX        IDC_COMBO_WATERMASKON,91,54,88,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WATERMASK_INFO,91,75,88,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SDKDEMO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SDKDEMO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SDKDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 862
        TOPMARGIN, 7
        BOTTOMMARGIN, 609
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_LIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 855
        TOPMARGIN, 7
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 452
    END

    IDD_BACKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PLAYBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 802
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 825
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_CRUISE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_CONNECT_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FACE_MATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 742
        TOPMARGIN, 7
        BOTTOMMARGIN, 556
    END

    IDD_SMART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 773
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_TEMPERATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 742
        TOPMARGIN, 7
        BOTTOMMARGIN, 556
    END

    IDD_FACE_MATCH_ALARM_DISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 758
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_OTHERS_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "live"
    BEGIN
        MENUITEM "开启声音",                        ID_LIVE_AUDIO
        MENUITEM "抓图",                          ID_LIVE_CAPTURE
    END
    POPUP "playbackSpeed"
    BEGIN
        MENUITEM "1/32x",                       ID_PLAYBACKSPEED_1_32x
        MENUITEM "1/16x",                       ID_PLAYBACKSPEED_1_16x
        MENUITEM "1/8x",                        ID_PLAYBACKSPEED_1_8x
        MENUITEM "1/4x",                        ID_PLAYBACKSPEED_1_4x
        MENUITEM "1/2x",                        ID_PLAYBACKSPEED_1_2x
        MENUITEM "1x",                          ID_PLAYBACKSPEED_1X
        MENUITEM "2x",                          ID_PLAYBACKSPEED_2X
        MENUITEM "4x",                          ID_PLAYBACKSPEED_4X
        MENUITEM "8x",                          ID_PLAYBACKSPEED_8X
        MENUITEM "16x",                         ID_PLAYBACKSPEED_16X
        MENUITEM "32x",                         ID_PLAYBACKSPEED_32X
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PTZ5         BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_PTZ6         BITMAP                  "res\\bitmap_p.bmp"
IDB_BITMAP_PTZ7         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_PTZ8         BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_PTZ9         BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_PTZ4         BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_PTZ1         BITMAP                  "res\\bmp00005.bmp"
IDB_BITMAP_PTZ2         BITMAP                  "res\\bmp00006.bmp"
IDB_BITMAP_PTZ3         BITMAP                  "res\\bmp00007.bmp"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SDKDEMO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

