// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SDKDEMO.rc2""  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???\r\n"
    "#include ""afxres.rc""     // ?¨¤?§o?¨￠??¨￠?§|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDKDEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDKDEMO_DIALOG DIALOGEX 0, 0, 869, 617
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDKDEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,7,7,816,591
    PUSHBUTTON      "Login",IDC_BUTTON_LogTest,833,15,29,15
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 185, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IP",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,34,70,23,10
    CONTROL         "Domain",IDC_RADIO_DOMAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,37,10
    CONTROL         "P2P",IDC_RADIO_NAT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,70,28,10
    CONTROL         "P2P2.0",IDC_RADIO_NAT2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,128,70,39,10
    DEFPUSHBUTTON   "Confirm",IDOK,32,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,150,50,14
    EDITTEXT        IDC_EDIT_USERNAME,65,20,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,65,45,100,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Username",IDC_STATIC,7,23,51,8
    RTEXT           "Password",IDC_STATIC,7,45,51,8
    RTEXT           "Port",IDC_STATIC,7,106,51,8
    EDITTEXT        IDC_EDIT_PORT,65,106,100,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,65,88,100,15
    EDITTEXT        IDC_EDIT_DOMAIN,65,88,100,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DEVICE_SN,65,124,100,15,ES_AUTOHSCROLL
    RTEXT           "Device SN",IDC_STATIC_DevSN,7,127,51,8
END

IDD_LIVE_DIALOG DIALOGEX 0, 0, 814, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CHANNEL,759,12,54,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,725,89,70,12
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,725,109,70,12
    CONTROL         "",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,727,144,70,12
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,727,161,70,12
    LTEXT           "Bright",IDC_STATIC,699,89,25,12
    LTEXT           "Saturation",IDC_STATIC,699,109,25,12
    LTEXT           "Tone",IDC_STATIC,703,143,25,12
    LTEXT           "Contrast",IDC_STATIC,703,164,25,12
    PUSHBUTTON      "Default",IDC_BUTTON_COLOR_DEFAULT,699,125,95,12
    PUSHBUTTON      "Save",IDC_BUTTON_COLOR_SAVE,703,178,95,12
    PUSHBUTTON      "Start",IDC_BUTTON_LIVE,697,69,30,12
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,723,49,70,12
    LTEXT           "Volume",IDC_STATIC,697,49,17,12
    CONTROL         "",IDC_LIVE_AREA,"Static",SS_BLACKRECT | SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,10,10,677,510
    PUSHBUTTON      "",IDC_BUTTON_PTZ8,739,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ3,759,249,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ7,719,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ4,719,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ5,739,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ6,759,229,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ9,759,209,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ2,739,249,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ1,719,249,20,20,BS_BITMAP | BS_FLAT
    CONTROL         "",IDC_SLIDER_PTZ_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,731,272,60,15
    LTEXT           "Speed",IDC_STATIC,709,272,17,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIVE_DIVIDE_1,"Static",SS_BLACKRECT | SS_NOTIFY,807,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_2,"Static",SS_BLACKRECT | SS_NOTIFY,432,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_3,"Static",SS_BLACKRECT | SS_NOTIFY,421,534,2,2
    CONTROL         "",IDC_LIVE_DIVIDE_4,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_5,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_6,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_7,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_8,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_9,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_10,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_11,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_12,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_13,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_14,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_15,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    CONTROL         "",IDC_LIVE_DIVIDE_16,"Static",SS_BLACKRECT | SS_NOTIFY,412,536,1,1
    PUSHBUTTON      "-",IDC_BUTTON_NEAR,743,292,20,15
    PUSHBUTTON      "+",IDC_BUTTON_FAR,763,292,20,15
    LTEXT           "Focus",IDC_STATIC,709,292,17,15,SS_CENTERIMAGE
    PUSHBUTTON      "-",IDC_BUTTON_IN,743,309,20,15
    PUSHBUTTON      "+",IDC_BUTTON_OUT,763,309,20,15
    LTEXT           "Zoom",IDC_STATIC,709,310,17,15,SS_CENTERIMAGE
    LTEXT           "Aperture",IDC_STATIC,709,328,17,15,SS_CENTERIMAGE
    LTEXT           "Random Scan",IDC_STATIC,709,362,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON_IRIS,743,328,50,15
    PUSHBUTTON      "Start",IDC_BUTTON_AUTO_SCAN,743,363,50,15
    COMBOBOX        IDC_COMBO_PRESET,743,382,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_PRESET_SET,709,400,25,15
    LTEXT           "Preset",IDC_STATIC,709,380,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Go",IDC_BUTTON_PRESET_GO,739,400,25,15
    PUSHBUTTON      "Del",IDC_BUTTON_PRESET_DEL,769,400,25,15
    GROUPBOX        "PTZ",IDC_STATIC,703,199,93,320
    PUSHBUTTON      "Rec",IDC_BUTTON_TRACK_RECORD,739,421,25,15
    PUSHBUTTON      "Start",IDC_BUTTON_TRACK,769,421,25,15
    LTEXT           "Track",IDC_STATIC,709,421,22,15,SS_CENTERIMAGE
    LTEXT           "Cruise",IDC_STATIC,709,446,25,15,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON_CRUISE,769,461,25,15
    COMBOBOX        IDC_COMBO_CRUISE,743,446,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_CRUISE_SETUP,739,461,25,15
    PUSHBUTTON      "capture",IDC_BUTTON_CAPTURE,733,69,30,12
    PUSHBUTTON      "SAVE",IDC_BUTTON_LIVESAVE,767,69,30,12
    COMBOBOX        IDC_COMBO_StreamType,697,31,56,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ManualAram",IDC_BUTTON_Manual_Aram,707,501,39,14
    PUSHBUTTON      "Start",IDC_BTN_PTZ_3D_CTRL,753,484,31,15
    LTEXT           "PTZ 3D Ctrl",IDC_STATIC,710,485,38,15,SS_CENTERIMAGE
    PUSHBUTTON      "capture JPG",IDC_BUTTON_CAPTURE_JPEG,758,32,49,13
    COMBOBOX        IDC_CMB_DEVICE,688,12,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "I",IDC_BTN_MAKEIFRAME,800,69,13,12
    LTEXT           "Auto Scan",IDC_STATIC,709,344,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON_AUTO_SCAN2,743,345,50,15
    LTEXT           "FishEye Mode",IDC_STATIC,709,521,33,8
    COMBOBOX        IDC_COMBO_FISHEYEMODE,744,518,50,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ShowRect",IDC_BUTTON_DrawRect,757,500,39,15
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 450, 473
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,30,291,344
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,335,90,80,14
    COMBOBOX        IDC_COMBO_CHNN,335,30,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,335,60,80,14
    CONTROL         "",IDC_TAB_SEARCHTYPE,"SysTabControl32",TCS_BUTTONS | 0x8,10,14,231,16
    GROUPBOX        "",IDC_STATIC_HEHE,320,110,110,100
    PUSHBUTTON      "Lock",IDC_BUTTON_LOCK,335,125,80,14
    PUSHBUTTON      "UnLock",IDC_BUTTON_UNLOCK,335,155,80,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,335,185,80,14
    CONTROL         "All",IDC_RADIO_EVENTTYPE_ALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,185,80,14
    PUSHBUTTON      "Backup",IDC_BUTTON_BACKUP,335,260,80,14
    EDITTEXT        IDC_EDIT_BACKUP_PATH,335,240,55,14,ES_AUTOHSCROLL
    LTEXT           "Save Path",IDC_STATIC_BACKUP,337,225,80,14
    GROUPBOX        "",IDC_GROUP_BACKUP,320,215,110,94
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER,395,240,20,14
    CONTROL         "Sensor",IDC_RADIO_EVENTTYPE_SENSOR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,155,80,14
    CONTROL         "Motion",IDC_RADIO_EVENTTYPE_MOTION,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,125,80,14
    CONTROL         "Main",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON,335,286,31,10
    CONTROL         "Sub",IDC_RADIO_SUB,"Button",BS_AUTORADIOBUTTON,382,286,28,10
    PUSHBUTTON      "SaveToUsb",IDC_BUTTON_SAVETOUSB,319,317,50,14
    PUSHBUTTON      "GetSaveToUsbProcess",IDC_BUTTON_GET_SAVEUSB_PROCESS,319,342,86,14
    GROUPBOX        "Static",IDC_STATIC_DISKRECDATE,10,389,291,48
    CONTROL         "",IDC_LIST_DISKRECDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,397,286,36
    PUSHBUTTON      "Get Record Days",IDC_BUTTON_GETDISK_RECDATE,320,406,86,14
END

IDD_BACKUP_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,63,62,60,14
    LTEXT           "1/9",IDC_STATIC_TIP,86,18,12,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,42,37,100,14
END

IDD_PLAYBACK_DIALOG DIALOGEX 0, 0, 529, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PlayBack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAYBACK_AREA,"Static",SS_BLACKRECT,7,7,254,165
    PUSHBUTTON      ">",IDC_BUTTON_PLAYBACK,7,362,20,15
    PUSHBUTTON      "口",IDC_BUTTON_STOP,30,362,20,15
    PUSHBUTTON      "<<",IDC_BUTTON_REW,54,362,20,15
    PUSHBUTTON      ">>",IDC_BUTTON_FF,78,362,20,15
    PUSHBUTTON      "|>",IDC_BUTTON_FRAME,102,362,20,15
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,362,100,15
    CTEXT           "Volume",IDC_STATIC,126,362,20,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,341,515,15
    CTEXT           "Speed",IDC_STATIC_SPEED,251,362,20,15,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "save",IDC_BUTTON_PLAYBACKSAVE,277,363,20,14
    CONTROL         "",IDC_PLAYBACK_AREA2,"Static",SS_BLACKRECT,264,7,254,165
    CONTROL         "",IDC_PLAYBACK_AREA3,"Static",SS_BLACKRECT,7,174,254,165
    CONTROL         "",IDC_PLAYBACK_AREA4,"Static",SS_BLACKRECT,264,174,254,165
    COMBOBOX        IDC_COMBO_Playback_Channels,344,362,25,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PlaybackCount",IDC_STATIC,309,364,33,8
END

IDD_TOOL_DIALOG DIALOGEX 0, 0, 794, 378
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,14,305,200
    GROUPBOX        "Search Log",IDC_STATIC,7,4,430,235
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCHLOG,330,215,100,15,BS_VCENTER
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,35,100,15
    CONTROL         "",IDC_DATETIMEPICKER_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,85,100,15
    LTEXT           "Start Time",IDC_STATIC,330,4,33,15
    LTEXT           "End Time",IDC_STATIC,329,70,33,15
    CONTROL         "System",IDC_CHECK_LOG_SYSOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,120,48,10
    CONTROL         "Config",IDC_CHECK_LOG_CONFOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,120,48,10
    CONTROL         "Playback",IDC_CHECK_LOG_PLAYBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,145,32,10
    CONTROL         "Backup",IDC_CHECK_LOG_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,145,32,10
    CONTROL         "Search",IDC_CHECK_LOG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,170,48,10
    CONTROL         "information",IDC_CHECK_LOG_VIEW_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,170,48,10
    CONTROL         "Error",IDC_CHECK_LOG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,195,32,10
    GROUPBOX        "Disk",IDC_STATIC,7,264,215,83
    PUSHBUTTON      "Fomat",IDC_BUTTON_DISK_FORMAT,166,329,50,14
    GROUPBOX        "System Time",IDC_STATIC,230,264,100,83
    PUSHBUTTON      "Modify",IDC_BUTTON_CHANGESYSTIME,235,297,90,15
    CONTROL         "",IDC_DATETIMEPICKER_SYSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,235,279,90,15
    GROUPBOX        "Voice",IDC_STATIC,343,264,111,83
    CONTROL         "",IDC_SLIDER_VOICECOMM_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,353,303,30,42
    PUSHBUTTON      "Start",IDC_BUTTON_VOICE_COMM,348,287,40,14
    PUSHBUTTON      "Apply",IDC_BUTTON_CHANGE_DISK_PROPERTY,90,329,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_DISK_REFRESH,15,329,50,14
    CONTROL         "",IDC_CUSTOM_DISK_LIST,"MFCGridCtrl",WS_TABSTOP,16,274,200,50
    GROUPBOX        "Message",IDC_STATIC,466,264,45,31
    PUSHBUTTON      "Start",IDC_BUTTON_MSG_CALLBACK,475,275,30,14
    PUSHBUTTON      "Trans",IDC_BUTTON_TALKT_RANS,348,273,40,14
    PUSHBUTTON      "Get",IDC_BUTTON_GetSYSTIME,235,314,90,15
    PUSHBUTTON      "Reboot",IDC_BtnReboot,475,304,33,14
    PUSHBUTTON      "Search Device",IDC_BUTTON_SEARCH_DEVICE,465,176,82,14
    LTEXT           "Static",IDC_STATIC,469,221,19,8
    EDITTEXT        IDC_EDIT_LOGPATH,494,218,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_LOGPATH,536,218,32,14
    CONTROL         "Enable",IDC_CHECK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,572,220,37,10
    LTEXT           "Level",IDC_STATIC,620,221,18,8
    COMBOBOX        IDC_COMBO_LOG_LEVEL,642,218,36,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Log",IDC_BUTTON_SET_LOG,685,218,41,14
    GROUPBOX        "Search Device",IDC_STATIC,443,4,343,212
    CONTROL         "",IDC_LIST_SEARCHDEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,448,15,333,155
    LTEXT           "Active Password:",IDC_STATIC,562,178,56,8
    EDITTEXT        IDC_EDIT_ACTIVEPWD,620,176,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Activate Device",IDC_BUTTON_SEARCH_ACTIVEDEV,698,176,61,14
    LTEXT           "Tips:The password contains 9 to 15 characters, including digits, special characters, and uppercase and lowercase letters",IDC_STATIC_TIPS,453,193,324,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CHANNEL,399,318,54,78,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "nvr channel",IDC_CHECK_TALK_TO_CHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,301,53,10
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 810, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_PATH,30,275,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_EXPORT_PATH,170,274,50,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,170,300,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_IMPORT_PATH,370,274,50,14
    EDITTEXT        IDC_EDIT_IMPORT_PATH,231,274,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,370,300,50,14
    PUSHBUTTON      "Enter Config",IDC_BUTTON_ENTER_EXIT_CONFIG,328,15,100,15
    GROUPBOX        "Import/Export",IDC_STATIC,15,254,413,66
    EDITTEXT        IDC_EDIT_CONFIG_PATH,125,15,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIG_CHNN,15,15,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BUTTON_CONFIG_PATH_BROWSE,235,15,50,14
    CONTROL         "Basic",IDC_CHECK_CONFIG_SYSBASIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,48,10
    CONTROL         "Audio",IDC_CHECK_CONFIG_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,70,48,10
    CONTROL         "Channel",IDC_CHECK_CONFIG_CHNN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,70,48,10
    CONTROL         "OSD",IDC_CHECK_CONFIG_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,48,10
    CONTROL         "Schedule Encode",IDC_CHECK_CONIFG_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,95,48,10
    CONTROL         "Alarm Encode",IDC_CHECK_CONFIG_ENCODE_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,95,48,10
    CONTROL         "Net Encode",IDC_CHECK_CONFIG_ENCODE_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,95,48,10
    CONTROL         "Record Plan",IDC_CHECK_CONFIG_RECORD_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,48,10
    CONTROL         "Motion Plan",IDC_CHECK_CONFIG_MOTION_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,120,48,10
    CONTROL         "Sensor Plan",IDC_CHECK_CONFIG_SENSOR_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,120,48,10
    CONTROL         "Network",IDC_CHECK_CONFIG_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,145,48,10
    CONTROL         "Username",IDC_CHECK_COFNIG_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,195,48,10
    CONTROL         "Sensor",IDC_CHECK_CONFIG_SENSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,170,48,10
    CONTROL         "Motion",IDC_CHECK_CONFIG_MOITON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,170,48,10
    CONTROL         "Video Loss",IDC_CHECK_CONFIG_VLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,170,48,10
    CONTROL         "PTZ",IDC_CHECK_CONFIG_PTZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,220,48,10
    PUSHBUTTON      "Get Config",IDC_BUTTON_CONFIG_GET,328,51,100,15
    PUSHBUTTON      "Save Config",IDC_BUTTON_CONFIG_SAVE,328,69,100,15
    PUSHBUTTON      "Default",IDC_BUTTON_CONFIG_DEFAULT,328,33,100,15
    CONTROL         "Date&&Time",IDC_CHECK_CONFIG_DATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,45,48,10
    CONTROL         "DST",IDC_CHECK_CONFIG_DST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,45,48,10
    CONTROL         "DDNS",IDC_CHECK_CONFIG_NETWORK_DDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,145,48,10
    CONTROL         "Mail",IDC_CHECK_CONFIG_NETWORK_MAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,145,48,10
    CONTROL         "Recode",IDC_CHECK_CONFIG_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,120,48,10
    CONTROL         "Live",IDC_CHECK_CONFIG_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,45,48,10
    CONTROL         "Main Camera",IDC_CHECK_CONFIG_MAINMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,48,10
    CONTROL         "Spot Camera",IDC_CHECK_CONFIG_SPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,70,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,284,45,1,190,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "All",IDC_BUTTON_SELECT_ALL,328,88,100,15
    PUSHBUTTON      "Invert",IDC_BUTTON_SELECT_REVERSE,328,106,100,15
    CONTROL         "Video Color",IDC_CHECK_CONFIG_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,220,48,10
    EDITTEXT        IDC_EDIT_DeviceName,311,145,60,13,ES_AUTOHSCROLL
    PUSHBUTTON      "GetChannelName",IDC_Btn_GetDevice,378,140,50,14
    PUSHBUTTON      "SetChannelName",IDC_Btn_SetDeviceName,378,156,50,14
    EDITTEXT        IDC_EDIT_UpgradeFilePath,54,332,171,14,ES_AUTOHSCROLL
    LTEXT           "DeviceUpgrade",IDC_STATIC,17,334,33,8
    PUSHBUTTON      "Browse",IDC_BUTTON_Upgrade_PATH_BROWSE,249,332,32,14
    PUSHBUTTON      "Upgrade",IDC_BUTTON_Upgrade,337,332,32,14
    LTEXT           "0%",IDC_STATIC_PROCESS,227,335,12,8
    PUSHBUTTON      "Get IPC Info",IDC_Btn_GetDeviceIPCamInfo,375,178,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,433,47,1,190,WS_EX_DLGMODALFRAME
    LTEXT           "URL head",IDC_STATIC,445,30,38,10
    EDITTEXT        IDC_EDIT_SENDURL,497,28,197,14,ES_AUTOHSCROLL
    LTEXT           "XML parameter",IDC_STATIC,442,46,38,10
    EDITTEXT        IDC_EDIT_SENDXML,439,60,356,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "response",IDC_STATIC,439,170,38,10
    EDITTEXT        IDC_EDIT_RECVXML,437,185,357,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "send",IDC_BUTTON_SENDXML,700,28,37,14
    PUSHBUTTON      "Transparent",IDC_BUTTON_TRANSPARENT,741,29,50,14
    PUSHBUTTON      "UpgradeIPC",IDC_BUTTON_UpgradeIPC,372,332,50,14
    COMBOBOX        IDC_COMBO_FILETYPE,285,332,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "User Manage",IDC_BTN_ADDUSER,15,348,50,14
END

IDD_CRUISE_DIALOG DIALOGEX 0, 0, 245, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cruise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,68,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,196,50,14
    CONTROL         "自定义1",IDC_CUSTOM_CRUISE,"MFCGridCtrl",WS_TABSTOP,7,7,231,141
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,42,160,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,97,160,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_DELETEALL,152,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,183,231,1,WS_EX_CLIENTEDGE
END

IDD_FORMAT_DIALOG DIALOGEX 0, 0, 135, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_FORMAT,"msctls_progress32",WS_BORDER,27,23,80,14
END

IDD_MSG_DIALOG DIALOGEX 0, 0, 485, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON_MSG_CLEAR,111,152,50,14
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,471,142
END

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 168, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,6,95,50,14
    PUSHBUTTON      "Quit",IDCANCEL,111,94,50,14
    LISTBOX         IDC_LIST_DEVICE,24,7,120,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,32,120,30
    PUSHBUTTON      "ProductSubID",IDC_PRODUCT_SUB_ID,57,94,50,14
END

IDD_CONNECT_MODE DIALOGEX 0, 0, 206, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,89,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,81,50,14
    CONTROL         "Login Device",IDC_RADIO_LOGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,19,116,10
    CONTROL         "Register to Control Center",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,13,34,116,10
    GROUPBOX        "Connect Type",IDC_STATIC,7,7,192,45
    LTEXT           "Register Port:",IDC_STC_PORT,14,61,36,8
    EDITTEXT        IDC_EDIT_PORT,61,59,54,14,ES_AUTOHSCROLL
END

IDD_FACE_MATCH_DIALOG DIALOGEX 0, 0, 783, 557
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "query",IDC_GET_GROUPS_BUTTON,339,36,50,14
    GROUPBOX        "Face Info Groups",IDC_STATIC_GROUPS,7,8,475,135
    GROUPBOX        "Face Info",IDC_STATIC_FACE,7,145,580,147
    CONTROL         "",IDC_LIST_GROUPS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,326,79
    CONTROL         "",IDC_LIST_FACE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,158,326,129
    PUSHBUTTON      "create",IDC_ADD_GROUPS_BUTTON,339,54,50,14
    EDITTEXT        IDC_EDIT_GROUP,411,20,67,14,ES_AUTOHSCROLL
    LTEXT           "group name",IDC_STATIC,339,21,71,8
    PUSHBUTTON      "edit",IDC_EDIT_GROUPS_BUTTON,339,72,50,14
    PUSHBUTTON      "delete",IDC_DEL_GROUPS_BUTTON,339,90,50,14
    LTEXT           "name",IDC_STATIC,340,163,46,8
    LTEXT           "birthday",IDC_STATIC,340,181,46,8
    LTEXT           "native place",IDC_STATIC,340,199,46,8
    LTEXT           "certificateNum",IDC_STATIC,340,217,46,8
    LTEXT           "mobile",IDC_STATIC,340,235,46,8
    LTEXT           "number",IDC_STATIC,340,253,46,8
    EDITTEXT        IDC_EDIT_FACE_NAME,401,162,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_birthday,401,179,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_nativePlace,401,196,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_certificateNum,401,213,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_mobile,401,230,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_number,401,247,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "create",IDC_ADD_FACE_BUTTON,335,272,40,14
    PUSHBUTTON      "edit",IDC_EDIT_FACE_BUTTON,386,272,39,14
    PUSHBUTTON      "delete",IDC_DEL_FACE_BUTTON,436,272,39,14
    GROUPBOX        "CH snap face image",IDC_STATIC_GROUPS2,7,296,400,123
    CONTROL         "",IDC_LIST_CH_SNAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,308,302,99
    PUSHBUTTON      "query ChSnap list",IDC_GET_CH_SNAP_LIST_BUTTON,319,334,77,14
    COMBOBOX        IDC_CH_COMBO,320,311,67,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "search img by img",IDC_SEARCH_IMG_BY_IMG_BUTTON,319,352,77,14
    PUSHBUTTON      "query faceMatch alarm",IDC_GET_ALARM_TRIGGER_BUTTON,571,17,79,14
    PUSHBUTTON      "edit faceMatch alarm",IDC_SET_ALARM_TRIGGER_BUTTON,571,36,79,14
    LTEXT           "Static",IDC_STATIC_text,426,306,333,40
    EDITTEXT        IDC_EDIT_EXPORT_PATH,7,106,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_EXPORT_BROWSE,236,106,50,14
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,288,106,50,14
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,339,106,50,14
    CONTROL         "",IDC_PROGRESS_EXPORT,"msctls_progress32",WS_BORDER,7,123,382,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME | SS_NOTIFY,482,162,91,89
    PUSHBUTTON      "copy",IDC_COPY_FACE_BUTTON,485,272,50,14
    PUSHBUTTON      "query ChSnap list v2",IDC_GET_CH_SNAP_LIST_V2_BUTTON,319,370,77,14
    LTEXT           "",IDC_STATIC_PICTURE_PATH,482,254,86,8
    PUSHBUTTON      "search img by img v2",IDC_SEARCH_IMG_BY_IMG_V2_BUTTON,319,388,77,14
    GROUPBOX        "Search Image by Image Result",IDC_STATIC,7,424,400,104
    CONTROL         "",IDC_LIST_SEARCH_IMAGE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,436,302,85
END

IDD_SMART_DIALOG DIALOGEX 0, 0, 783, 557
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Image List",IDC_STATIC_GROUPS2,7,7,666,125
    CONTROL         "",IDC_LIST_IMAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,302,96
    COMBOBOX        IDC_CH_COMBO,598,22,67,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE_SNAP,"Static",SS_BLACKFRAME | SS_NOTIFY,454,23,83,85
    PUSHBUTTON      "Search Snap",IDC_GET_CH_SNAP_LIST_V3_BUTTON,316,98,52,14
    PUSHBUTTON      "search img by img v2",IDC_SEARCH_IMG_BY_IMG_V3_BUTTON,315,222,77,14
    GROUPBOX        "Search Image by Image Result",-1,7,139,666,104
    CONTROL         "",IDC_LIST_SEARCH_IMAGE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,151,302,85
    CONTROL         "All",IDC_RADIO_BY_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,317,23,23,10
    CONTROL         "Allow List",IDC_RADIO_BY_ALLOWLIST,"Button",BS_AUTORADIOBUTTON,317,41,45,10
    CONTROL         "Stranger",IDC_RADIO_BY_STRAGER,"Button",BS_AUTORADIOBUTTON,317,59,44,10
    CONTROL         "Block List",IDC_RADIO_BY_BLOCKLIST,"Button",BS_AUTORADIOBUTTON,317,77,45,10
    CONTROL         "Face",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,282,31,10
    CONTROL         "Figure",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,162,299,36,10
    CONTROL         "Vehicle",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,162,319,38,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,260,80,15
    CONTROL         "Intrusion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,290,45,10
    CONTROL         "Tripwire",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,290,41,10
    CONTROL         "Male",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,311,31,10
    CONTROL         "Female",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,310,39,10
    CONTROL         "Car",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,330,27,10
    CONTROL         "Motorcycle",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,330,51,10
    CONTROL         "From album",IDC_RADIO_IMG_FROM_ALBUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,316,148,53,10
    CONTROL         "From snap",IDC_RADIO_IMG_FROM_SNAP,"Button",BS_AUTORADIOBUTTON,316,166,49,10
    CONTROL         "From group",IDC_RADIO_IMG_FROM_GROUP,"Button",BS_AUTORADIOBUTTON,316,184,53,10
    CONTROL         "From external",IDC_RADIO_IMG_FROM_EXTERNAL,"Button",BS_AUTORADIOBUTTON,316,202,61,10
    CONTROL         "",IDC_PICTURE_SNAP2,"Static",SS_BLACKFRAME | SS_NOTIFY,397,150,83,85
    PUSHBUTTON      "View Image",IDC_BTN_VIEW_IMG,387,62,50,14
    CONTROL         "Snap",IDC_RADIO_SNAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,387,26,32,10
    CONTROL         "Original Image",IDC_RADIO_ORIGINAL,"Button",BS_AUTORADIOBUTTON,387,44,62,10
END

IDD_TEMPERATURE_DIALOG DIALOGEX 0, 0, 749, 563
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "temperature",IDC_STATIC_GROUPS,5,1,475,106
    CONTROL         "enable",IDC_CHECK_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,23,32,10
    COMBOBOX        IDC_COMBO_unit,104,42,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "temperature unit",IDC_STATIC,21,46,46,8
    EDITTEXT        IDC_EDIT_high_temperature,101,64,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_low_temperature,101,83,67,14,ES_AUTOHSCROLL
    LTEXT           "（0.0-99.0）℃",IDC_STATIC,185,70,71,8
    LTEXT           "（0.0-99.0）℃",IDC_STATIC,186,89,71,8
    LTEXT           "alarm time",IDC_STATIC,281,46,50,8
    COMBOBOX        IDC_COMBO_alarmtime,343,42,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "alarm audio",IDC_CHECK_voice,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,63,72,10
    CONTROL         "snapshot",IDC_CHECK_capture,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,77,62,10
    CONTROL         "recode",IDC_CHECK_recode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,91,57,10
    PUSHBUTTON      "get",IDC_BUTTON_get_temperature,313,17,60,14
    PUSHBUTTON      "set",IDC_BUTTON_set_temperature,398,17,55,14
    GROUPBOX        "mask",IDC_STATIC_GROUPS3,7,115,475,106
    CONTROL         "enable",IDC_CHECK_mask_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,32,10
    LTEXT           "alarm time",IDC_STATIC,18,158,50,8
    COMBOBOX        IDC_COMBO_mask_alarmtime,80,153,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "alarm audio",IDC_CHECK_mask_voice,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,174,72,10
    CONTROL         "snapshot",IDC_CHECK_mask_capture,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,189,62,10
    CONTROL         "recode",IDC_CHECK_mask_recode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,203,57,10
    PUSHBUTTON      "get",IDC_BUTTON_get_mask,303,124,60,14
    PUSHBUTTON      "set",IDC_BUTTON_set_mask,393,123,55,14
    EDITTEXT        IDC_EDIT_msg,488,8,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "high temperature",IDC_CHECK_high_temperature,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,69,64,10
    CONTROL         "low temperature",IDC_CHECK_low_temperature,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,88,64,10
    EDITTEXT        IDC_EDIT_msg_vfd,492,82,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Fr Thermal",IDC_STATIC_GROUPS4,7,227,475,38
    CONTROL         "enable",IDC_CHECK_thermal_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,242,32,10
    PUSHBUTTON      "get",IDC_BUTTON_get_thermal,285,238,60,14
    PUSHBUTTON      "set",IDC_BUTTON_set_thermal,389,238,55,14
    GROUPBOX        "PassLine",IDC_STATIC_GROUPS5,7,273,473,52
    CONTROL         "enable",IDC_CHECK_passline_enable,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,290,32,10
    PUSHBUTTON      "get",IDC_BUTTON_get_passline,283,286,60,14
    PUSHBUTTON      "set",IDC_BUTTON_set_passline,385,286,55,14
    EDITTEXT        IDC_EDIT_msg_passline,497,252,234,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "reset",IDC_BUTTON_passline_reset,50,308,60,14
    PUSHBUTTON      "get Count",IDC_BUTTON_get_passline_count,117,307,96,14
END

IDD_FACE_MATCH_ALARM_DISPLAY_DIALOG DIALOGEX 0, 0, 765, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SNAP_PICTURE,"Static",SS_BLACKFRAME,23,32,132,123
    CONTROL         "",IDC_TARGET_PICUTRE,"Static",SS_BLACKFRAME,187,33,132,123
    CONTROL         "",IDC_SOURCE_PICUTRE,"Static",SS_BLACKFRAME,21,179,298,178
    LTEXT           "Time:",IDC_STATIC,356,260,18,8
    LTEXT           "Similarity:",IDC_STATIC,356,279,32,8
    LTEXT           "Name:",IDC_STATIC,356,300,22,8
    LTEXT           "Credential",IDC_STATIC,356,322,34,8
    LTEXT           "Source Picture",IDC_STATIC,140,163,47,8
    LTEXT           "Snap Picture",IDC_STATIC,73,17,41,8
    LTEXT           "Target Picture",IDC_STATIC,226,18,46,8
    LTEXT           "Static",IDC_STATIC_TIME,420,262,286,8
    LTEXT           "Static",IDC_STATIC_SIMILARITY,420,280,110,8
    LTEXT           "Static",IDC_STATIC_NAME,420,301,110,8
    LTEXT           "Static",IDC_STATIC_CREDENTIAL,420,321,110,8
    GROUPBOX        "Subscribe Intelligent Alarm ForIPC",IDC_STATIC,455,20,248,143
    PUSHBUTTON      "AVD",IDC_BUTTON_SMART_SBSCRIB_AVD,465,34,100,15,BS_VCENTER
    PUSHBUTTON      "VFD",IDC_BUTTON_SMART_SBSCRIB_VFD,586,34,100,15,BS_VCENTER
    PUSHBUTTON      "FaceMatch",IDC_BUTTON_SMART_SBSCRIB_VFD_MATCH,465,59,100,15,BS_VCENTER
    PUSHBUTTON      "OSC",IDC_BUTTON_SMART_SBSCRIB_OSC,586,60,100,15
    PUSHBUTTON      "PEA",IDC_BUTTON_SMART_SBSCRIB_PEA,465,84,100,15
    PUSHBUTTON      "VIHICLE",IDC_BUTTON_SMART_SBSCRIB_VIHICLE,586,85,100,15
    PUSHBUTTON      "AOIENTRY",IDC_BUTTON_SMART_SBSCRIB_AOIENTRY,465,109,100,15
    PUSHBUTTON      "AOILEAVE",IDC_BUTTON_SMART_SBSCRIB_AOILEAVE,586,110,100,15
    PUSHBUTTON      "PassLine",IDC_BUTTON_SMART_SBSCRIB_PASSLINE,465,137,100,15
    GROUPBOX        "Subscribe Intelligent Event ForNVR",IDC_STATIC,455,167,248,86
    LTEXT           "Channel:",IDC_STATIC,495,186,30,8
    COMBOBOX        IDC_COMBO_NVREVENTCOMBO,535,183,134,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "PassLine",IDC_BUTTON_SUBSCRIBE_NVRPASSLINE,465,218,100,15
    PUSHBUTTON      "No PassLine",IDC_BUTTON_UNSUBSCRIBE_NVRPASSLINE,584,217,100,15
    PUSHBUTTON      "Traffic",IDC_BUTTON_SMART_SBSCRIB_TRAFFIC,586,137,100,15
END

IDD_OTHERS_DIALOG DIALOGEX 0, 0, 661, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "WaterMark Sertting",IDC_STATIC_WATERMARK,21,14,192,125
    LTEXT           "channel:",IDC_STATIC,58,39,28,8
    COMBOBOX        IDC_COMBO_WATERSETCHL,89,37,101,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "watermark status:",IDC_STATIC,28,65,60,8
    COMBOBOX        IDC_COMBO_WATERMASKON,89,64,101,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "watermark info:",IDC_STATIC,35,93,52,8
    EDITTEXT        IDC_EDIT_WATERMASKINFO,89,91,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_WATERMASKSETTING,140,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SDKDEMO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SDKDEMO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SDKDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 862
        TOPMARGIN, 7
        BOTTOMMARGIN, 609
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_LIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 807
        TOPMARGIN, 7
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 466
    END

    IDD_BACKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PLAYBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 789
        TOPMARGIN, 4
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 806
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_CRUISE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONNECT_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FACE_MATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 776
        TOPMARGIN, 7
        BOTTOMMARGIN, 550
    END

    IDD_SMART_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 776
        TOPMARGIN, 7
        BOTTOMMARGIN, 550
    END

    IDD_TEMPERATURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 742
        TOPMARGIN, 7
        BOTTOMMARGIN, 556
    END

    IDD_FACE_MATCH_ALARM_DISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 758
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_OTHERS_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "live"
    BEGIN
        MENUITEM "Open Audio",                  ID_LIVE_AUDIO
        MENUITEM "Snap",                        ID_LIVE_CAPTURE
    END
    POPUP "playbackSpeed"
    BEGIN
        MENUITEM "1/32x",                       ID_PLAYBACKSPEED_1_32x
        MENUITEM "1/16x",                       ID_PLAYBACKSPEED_1_16x
        MENUITEM "1/8x",                        ID_PLAYBACKSPEED_1_8x
        MENUITEM "1/4x",                        ID_PLAYBACKSPEED_1_4x
        MENUITEM "1/2x",                        ID_PLAYBACKSPEED_1_2x
        MENUITEM "1x",                          ID_PLAYBACKSPEED_1X
        MENUITEM "2x",                          ID_PLAYBACKSPEED_2X
        MENUITEM "4x",                          ID_PLAYBACKSPEED_4X
        MENUITEM "8x",                          ID_PLAYBACKSPEED_8X
        MENUITEM "16x",                         ID_PLAYBACKSPEED_16X
        MENUITEM "32x",                         ID_PLAYBACKSPEED_32X
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PTZ5         BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_PTZ6         BITMAP                  "res\\bitmap_p.bmp"
IDB_BITMAP_PTZ7         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_PTZ8         BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_PTZ9         BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_PTZ4         BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_PTZ1         BITMAP                  "res\\bmp00005.bmp"
IDB_BITMAP_PTZ2         BITMAP                  "res\\bmp00006.bmp"
IDB_BITMAP_PTZ3         BITMAP                  "res\\bmp00007.bmp"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SDKDEMO.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???
#include "afxres.rc"     // ?¨¤?§o?¨￠??¨￠?§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

