D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\bin_release\Debug_vcx_x64\Demo.exe.config
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\bin_release\Debug_vcx_x64\Demo.exe
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\bin_release\Debug_vcx_x64\Demo.pdb
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.csproj.AssemblyReference.cache
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.AboutBox1.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.BackUp_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.ChangePsw.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.Cruise.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.DiscoverDevices.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.EditAlarmTirgger.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.ConnectType_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.Live_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.Login_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.Msg_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.PlayBack_Dialog.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.Properties.Resources.resources
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.csproj.GenerateResource.cache
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.csproj.CoreCompileInputs.cache
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.csproj.CopyComplete
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.exe
D:\UNETI\TVT_Camera\5. SDK-API\SDK\Windows\64 bit\DevSdkByCS_win64_20230314\NetSdk\Windows\c# wrapper\DevSdkByCSharp\Demo\obj\x64\Debug\Demo.pdb
